<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ReporteEmpleadosPorFechaDeJubilacion" ZOrder="1" X="25" Y="7" Height="216" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="19" SplitterPosition="126" />
    <Shape ID="DesignTable:reporteAusencias" ZOrder="29" X="715" Y="-2" Height="26" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:reporteNovedadesDeLiquidacion" ZOrder="15" X="904" Y="54" Height="25" Width="250" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="21" />
    <Shape ID="DesignTable:reporteRelojConsultarFechas" ZOrder="27" X="1021" Y="117" Height="25" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="21" />
    <Shape ID="DesignTable:reporteRelojConsultarFechasHorasExtra" ZOrder="28" X="713" Y="115" Height="25" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="21" />
    <Shape ID="DesignTable:reporteConceptos" ZOrder="26" X="716" Y="31" Height="26" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:reporteRecibosSueldoGeneral" ZOrder="7" X="702" Y="455" Height="26" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:reporteRecibosSueldoDetalle" ZOrder="11" X="1067" Y="198" Height="25" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="21" />
    <Shape ID="DesignTable:reporteLiquidacionesNetoPorLegajo" ZOrder="5" X="641" Y="284" Height="25" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="21" />
    <Shape ID="DesignTable:empresaConsultarParaRubrica" ZOrder="23" X="714" Y="400" Height="25" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="21" />
    <Shape ID="DesignTable:empresaConsultar" ZOrder="25" X="359" Y="148" Height="26" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="22" />
    <Shape ID="DesignTable:reporteHorarios" ZOrder="24" X="370" Y="106" Height="26" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:empleadosConsultarParaGrilla" ZOrder="22" X="1008" Y="82" Height="25" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="21" />
    <Shape ID="DesignTable:liquidacionesDetalleConsultarParaGrilla" ZOrder="4" X="711" Y="313" Height="25" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="21" />
    <Shape ID="DesignTable:Reporte" ZOrder="16" X="663" Y="154" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:reporteLiquidacionesNetoPorFormaDePago" ZOrder="9" X="1025" Y="289" Height="25" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="21" />
    <Shape ID="DesignTable:liquidacionesNetosPorLegajo" ZOrder="21" X="1046" Y="333" Height="25" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="21" />
    <Shape ID="DesignTable:empleadosConsultarParaCombo" ZOrder="19" X="1026" Y="430" Height="25" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="21" />
    <Shape ID="DesignTable:asistenciaConsultarConNovedades" ZOrder="20" X="1029" Y="395" Height="25" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="21" />
    <Shape ID="DesignTable:ReporteEmpleadosPorCampoEmpleado" ZOrder="18" X="724" Y="348" Height="25" Width="287" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="21" />
    <Shape ID="DesignTable:reporteLiquidacionesTotalesPorConcepto" ZOrder="17" X="903" Y="-8" Height="25" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="21" />
    <Shape ID="DesignTable:anticiposConsultarParaVale" ZOrder="6" X="827" Y="212" Height="25" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="21" />
    <Shape ID="DesignTable:reporteAnticiposPorAnioMes" ZOrder="14" X="830" Y="184" Height="25" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="21" />
    <Shape ID="DesignTable:ReporteAsientoDeSueldos" ZOrder="13" X="782" Y="82" Height="25" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="21" />
    <Shape ID="DesignTable:ReporteAsientoDeSueldosPorCentroCosto" ZOrder="12" X="841" Y="153" Height="25" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="21" />
    <Shape ID="DesignTable:reporteAcumuladosPorTipo" ZOrder="10" X="1070" Y="254" Height="25" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="21" />
    <Shape ID="DesignTable:reporteSindicatos" ZOrder="8" X="1062" Y="365" Height="26" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:reporteAusenciasCantidad" ZOrder="3" X="314" Y="266" Height="26" Width="215" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="22" />
    <Shape ID="DesignTable:ReporteEmpleado" ZOrder="2" X="314" Y="303" Height="26" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="270" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>